# domain-specific config paths
NEUTRON_CFG_PATH=./strategies/btc_lst/deploy/src/artifacts/neutron_strategy_config.toml
ETHEREUM_CFG_PATH=./strategies/btc_lst/deploy/src/artifacts/ethereum_strategy_config.toml
GAIA_CFG_PATH=./strategies/btc_lst/deploy/src/artifacts/gaia_strategy_config.toml

# strategist mnemonic
MNEMONIC="example"

# strategy label (name)
LABEL="X_LBTC"

# period between cycles
STRATEGY_TIMEOUT="30"

# valence indexer url and key
INDEXER_API_KEY="indexer_api_key"
INDEXER_API_URL="https://indexer_url"

# ibc eureka api config
EUREKA_API_URL="https://go.skip.build/api/skip/v2/fungible/route"

# logging endpoint
OTLP_ENDPOINT=""
