# domain-specific config paths
NEUTRON_CFG_PATH=./strategies/maxbtc_mint_and_supervault/deploy/src/artifacts/neutron_strategy_config.toml
ETHEREUM_CFG_PATH=./strategies/maxbtc_mint_and_supervault/deploy/src/artifacts/ethereum_strategy_config.toml
GAIA_CFG_PATH=./strategies/maxbtc_mint_and_supervault/deploy/src/artifacts/gaia_strategy_config.toml

# strategist mnemonic
MNEMONIC=""

# strategy label (name)
LABEL="X_MAXBTC_MINT_AND_SUPERVAULT"

# period between cycles, in seconds
STRATEGY_TIMEOUT="10"

# valence indexer url and key
INDEXER_API_KEY=""
INDEXER_API_URL=""

# ibc eureka api config
EUREKA_API_URL="https://go.skip.build/api/skip/v2/fungible/route"

# logging endpoint
OTLP_ENDPOINT="http://localhost:9090/api/v1/otlp/v1/metrics"
