# domain-specific config paths
NEUTRON_CFG_PATH=./strategies/wbtc_lend/deploy/src/artifacts/neutron_strategy_config.toml
ETHEREUM_CFG_PATH=./strategies/wbtc_lend/deploy/src/artifacts/ethereum_strategy_config.toml
NOBLE_CFG_PATH=./strategies/wbtc_lend/deploy/src/artifacts/noble_strategy_config.toml

# strategist mnemonic
MNEMONIC="todo"

# strategy label (name)
LABEL="X_wbtc_lend"

# period between cycles, in seconds
STRATEGY_TIMEOUT="30"

# valence indexer url and key
INDEXER_API_KEY=""
INDEXER_API_URL=""

# logging endpoint
OTLP_ENDPOINT=""
